<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadow</title>
    <style>
      body {
        background-color: #d326ad;
      }
      .box_1 {
        width: 200px;
        height: 200px;
        background-color: #eb1111;
        margin: 100px auto;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(33, 54, 30);
      }
      .box_2 {
        width: 200px;
        height: 200px;
        margin: 0 auto 100px;
        border-radius: 10px;
        box-shadow: 5px -5px 15px rgb(184, 169, 169),
          -5px 5px 15px rgb(250, 230, 194);
      }
      .box_3 {
        width: 200px;
        height: 200px;
        margin: 0 auto 100px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px #791663, -5px -5px 15px #fa4bd4;
      }
      .box_3:hover {
        border-radius: 80px;
        box-shadow: -5px -5px 15px #791663, 5px 5px 15px #fa4bd4;
        /* box-shadow: inset -18px -18px 25px rgb(150, 143, 143),
          inset 18px 18px 25px rgb(243, 241, 241); */
      }
    </style>
  </head>
  <body>
    <div class="box_1"></div>
    <div class="box_2"></div>
    <div class="box_3"></div>
  </body>
</html>
